G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7B218C2A-F859-486B-BE56-2060E057D8DB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD36C,0.00394*%
D36*
X92457Y240178D02*
X96394D01*
X94425Y238210D02*
Y242147D01*
X53087Y240178D02*
X57024D01*
X55055Y238210D02*
Y242147D01*
X87063Y164800D02*
X91000D01*
X89032Y162832D02*
Y166769D01*
X87221Y145800D02*
X91158D01*
X89189Y143832D02*
Y147769D01*
M02*
